{
  "name": "@battery/core",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:contracts": "vitest run test/contracts",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "zod": "^4.1.0"
  }
}
